org.gradle.jvmArgs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# SonarCloud properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=hippync
systemProp.sonar.projectKey=hippync_megamek-private

# Java compiler settings
org.gradle.java.compile.options.fork=true
org.gradle.java.compile.options.forkOptions.memoryMaximumSize=4g
